<!DOCTYPE html>
<html>
    <head>
      <title>Starship</title>
      <link rel="icon" type="image/png" href="../assets/icon.png">
        <style>
            #leftbox {
                float:left;
                width:25%;
                height:280px;
            }
            #leftmiddlebox{
                float:left;
                width:25%;
                height:280px;
            }
	    #rightmiddlebox {
                float:right;
                width:25%;
                height:280px;
            }
            #rightbox{
                float:right;
                width:25%;
                height:280px;
            }
        </style>
    </head>

    <body>
        <div id = "boxes">
            <h1>Starship Dashboard</h1>

            <div id = "leftbox">
                <iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/Ky5l9ZxsG9M" width="480"></iframe><br/>
<iframe allowfullscreen="" frameborder="0" height="350" src="https://www.youtube.com/live_chat?v=Ky5l9ZxsG9M&embed_domain=darkbrave.github.io" width="480"></iframe><br/>
            </div>

            <div id = "leftmiddlebox">
                <iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/G_u7HPZX_8A" width="480"></iframe><br/>
<iframe allowfullscreen="" frameborder="0" height="350" src="https://www.youtube.com/live_chat?v=G_u7HPZX_8A&embed_domain=darkbrave.github.io" width="480"></iframe><br/>
            </div>
            <div id = "rightmiddlebox">
<iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/qNyEwBW0ZJA" width="480"></iframe><br/>
<iframe allowfullscreen="" frameborder="0" height="350" src="https://www.youtube.com/live_chat?v=qNyEwBW0ZJA&embed_domain=darkbrave.github.io" width="480"></iframe><br/>
            </div>


            <div id = "rightbox">
<iframe allowfullscreen="" frameborder="0" height="270" src="https://www.youtube.com/embed/n5ozYnVQahE" width="480"></iframe><br/>
<iframe allowfullscreen="" frameborder="0" height="350" src="https://www.youtube.com/live_chat?v=n5ozYnVQahE&embed_domain=darkbrave.github.io" width="480"></iframe><br/>

            </div>
            <p><a href="./cameras">Cameras</a></p>
        </div>
    </body>
</html>
